<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="9"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textViewSecondaryID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:background="#D88B8B"
            android:gravity="right" android:textSize="16sp"/>

    <TextView
            android:id="@+id/textViewPrimaryID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="#8BD8AE"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:text="0"
            android:textSize="24sp"/>

    <include
            layout="@layout/row1_memory"/>


    <include
            layout="@layout/row2_pcb"/>

    <include
            layout="@layout/row3_root_div"/>

    <include
            layout="@layout/row4_789"/>

    <include
            layout="@layout/row5_456_min"/>

    <include
            layout="@layout/row6_123_multi"/>
    <include
            layout="@layout/row7"/>


</LinearLayout>